.about__container {
    display: grid;
    grid-template-columns: 35% 53%;
    gap: 12%;
}

.about__portrait {
    height: fit-content;
    max-height: 40rem;
    border: 1rem solid var(--color-white);
    transition: var(--transition);
}

.about__portrait:hover {
    border-width: 0;
}


.about__right p {
    margin: 2rem 0 1rem;
    text-align: justify;
}

.about__right .btn {
    margin-top: 2.5rem;
}



/* MEDIA QUERIES (tablets) */
@media screen and (max-width: 1024px) {
    .about__left {
        display: none;
    }

    .about__container {
        grid-template-columns: 1fr;
    }

    .about__right h2 {
        text-align: center;
    }
}


/* MEDIA QUERIES (phones) */
@media screen and (max-width: 600px) {

    .about__right .btn {
        margin-top: 2rem;
    }

}