.skills__container {
    display: flex;
    justify-content: center;
    margin-top: 2.5rem;
}

.skills__card {
    margin: 1rem;
    background: var(--color-light); 
}

.skills__card:hover {
    background: var(--color-light);
}

.desc__container{ 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    align-items:center;
    
}

.skills__container h4 {
   margin-bottom: 3rem;
}


/* MEDIA QUERIES (tablets) */
@media screen and (max-width: 1024px) {
    .skills__container {
            gap: 1rem;
        }
    
    .desc__container {
        gap: 1rem;
    }
}


/* MEDIA QUERIES (phones) */
@media screen and (max-width: 600px) {

    .skills__container {
        gap: 1rem;
        display: block;
    }

    .desc__container {
         gap: 1rem;
    }
    
    
}